FROM nginx:latest
COPY html/ /usr/share/nginx/html/
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /submit {
        proxy_pass http://backend-service; # If you have a backend to handle form data
    }
}